### set log levels ###
log4j.rootLogger = debug, stdout
 
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p %l %m%n
 
### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###